# platinumcoin-pix

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  LICENSE  PLAN.md  README.md  SECURITY.md  pom.xml
.claude/skills/money-safety-review/: SKILL.md
.claude/skills/run-step/: SKILL.md
.github/workflows/: ci.yml
docs/: brief.md  data-model.md  local-dev.md  messaging-kafka-appendix.md  threat-model.md
docs/adr/: 0001-dynamodb-for-the-ledger.md  0002-idempotency-strategy.md  0003-async-settlement-and-reconciliation.md  0004-transactional-outbox-with-polling-publisher.md  0005-fraud-latency-budget-fail-open.md  0006-microservices-decomposition.md  0007-auth-service-jwt-no-mfa.md  0008-redis-balance-cache.md  0009-relational-ledger-counterpart-lab.md  0010-clean-architecture-lite.md
docs/api/: openapi.yaml
docs/steps/: step-01.md  step-02.md  step-03.md  step-04.md  step-05-adr0007.md  step-05.md  step-06.md  step-07.md  step-08.md  step-09.md  step-10.md  step-11.md  step-12.md  step-13.md  step-14.md  step-15.md  step-16-adr0001.md  step-16.md  step-17.md  step-18.md  step-19-adr0002.md  step-19.md  step-20.md  step-21.md  step-22.md  step-23.md  step-24.md  step-25-adr0005.md  step-25.md  step-26.md  step-27.md  step-28.md  step-29-adr0004.md  step-29.md  step-30.md  step-31.md  step-32.md  step-33.md  step-34.md  step-35-adr0003.md  (+22 more)
infra/: docker-compose.yml
services/auth-service/: Dockerfile  README.md  pom.xml
services/auth-service/src/main/java/com/platinumcoin/pix/auth/: Application.java
services/auth-service/src/main/java/com/platinumcoin/pix/auth/api/: AuthController.java  AuthExceptionHandler.java  LoginRequest.java  LoginResponse.java  MeController.java  MeResponse.java
services/auth-service/src/main/java/com/platinumcoin/pix/auth/domain/: AuthenticationService.java  InvalidCredentialsException.java  IssuedToken.java  PasswordVerifier.java  TokenIssuer.java  User.java  UserRepository.java
services/auth-service/src/main/java/com/platinumcoin/pix/auth/infra/: AuthBeansConfig.java  BCryptPasswordVerifier.java  InMemoryUserRepository.java  JwtIssuer.java  JwtProperties.java  SeededUsersProperties.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/test/java/com/platinumcoin/pix/auth/: ApplicationContextIT.java  AuthArchitectureTest.java
services/auth-service/src/test/java/com/platinumcoin/pix/auth/api/: LoginIT.java  MeIT.java
services/auth-service/src/test/java/com/platinumcoin/pix/auth/infra/: JwtIssuerTest.java
services/common-lib/: pom.xml
services/common-lib/src/main/java/com/platinumcoin/pix/common/: Placeholder.java
services/common-lib/src/main/java/com/platinumcoin/pix/common/autoconfigure/: CommonWebAutoConfiguration.java
services/common-lib/src/main/java/com/platinumcoin/pix/common/error/: DomainException.java  GlobalExceptionHandler.java  ProblemDetailFactory.java
services/common-lib/src/main/java/com/platinumcoin/pix/common/security/: AuthenticatedUser.java  AuthenticatedUserArgumentResolver.java  CurrentUser.java  JwtAuthFilter.java  JwtAuthProperties.java
services/common-lib/src/main/java/com/platinumcoin/pix/common/web/: CorrelationId.java  CorrelationIdFilter.java  CorrelationRestClientCustomizer.java
services/common-lib/src/main/resources/: logback-common.xml  logback-spring.xml
services/common-lib/src/test/java/com/platinumcoin/pix/common/: PlaceholderTest.java
services/common-lib/src/test/java/com/platinumcoin/pix/common/error/: GlobalExceptionHandlerTest.java
services/common-lib/src/test/java/com/platinumcoin/pix/common/security/: JwtAuthFilterTest.java
services/common-lib/src/test/java/com/platinumcoin/pix/common/web/: CorrelationIdFilterTest.java  CorrelationRestClientCustomizerTest.java
tools/postman/: README.md  pix-platform.local.postman_environment.json  pix-platform.postman_collection.json
