<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.platinumcoin.pix</groupId>
    <artifactId>platinumcoin-pix-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PlatinumCoin Pix — parent</name>
    <description>Maven multi-module parent: centralizes versions via BOMs so no module declares one by hand.</description>

    <!--
      This parent centralizes versions. Rule of the house (CLAUDE.md):
      no module ever declares a dependency version by hand — versions come from the
      BOMs imported below (and from Spring Boot's managed dependencies).
      BOM coordinates carry versions here because a BOM is the *source* of versions,
      not a runtime dependency.
    -->
    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- BOM versions — the single place any of these change -->
        <spring-boot.version>3.3.13</spring-boot.version>
        <aws-sdk.version>2.28.29</aws-sdk.version>
        <testcontainers.version>1.20.4</testcontainers.version>

        <!-- Library versions NOT managed by any BOM above — pinned explicitly here so no
             module declares a version by hand. logstash-logback-encoder 8.x targets the
             logback 1.5.x shipped by Spring Boot 3.3. -->
        <logstash-logback-encoder.version>8.0</logstash-logback-encoder.version>
        <!-- ArchUnit enforces the ADR-0010 dependency rule (domain/ imports nothing outward);
             each service module declares archunit-junit5 in test scope for its *ArchitectureTest. -->
        <archunit.version>1.3.0</archunit.version>

        <!-- Build plugin versions — NOT managed by the Spring BOM (only starter-parent does that).
             We import the BOM, so every build plugin must be pinned here explicitly. -->
        <compiler.version>3.13.0</compiler.version>
        <surefire.version>3.2.5</surefire.version>
        <failsafe.version>3.2.5</failsafe.version>
    </properties>

    <modules>
        <module>services/common-lib</module>
        <module>services/auth-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM: manages Spring, Jackson, SLF4J/Logback, JUnit 5, etc. -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- AWS SDK v2 BOM: DynamoDB/SQS/SNS/S3 clients (used from later steps) -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Testcontainers BOM: LocalStack + Redis modules for *IT (used from later steps) -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Structured JSON logging encoder — not in any BOM above, so its version lives here -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>

            <!-- ArchUnit (ADR-0010 enforcement) — consumed test-scoped by each service module -->
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Java 21 toolchain: modern compiler plugin so maven.compiler.release is honored -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>

                <!-- Unit tests: *Test -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>

                <!-- Integration tests: *IT (Testcontainers) — bound to verify -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafe.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*IT.java</include>
                        </includes>
                        <!-- Service modules run spring-boot:repackage in the `package` phase, which
                             replaces the project's main artifact with a fat jar (app classes under
                             BOOT-INF/classes). Surefire/Failsafe 3.x otherwise put that fat jar on the
                             test classpath as the classes dir, so @SpringBootTest can't find the
                             @SpringBootApplication (it's not at the scannable root). Pinning the classes
                             dir to target/classes keeps *IT working for every repackaged service. -->
                        <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Managed so service modules can repackage into runnable jars later -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Active in every module so *Test / *IT wiring is consistent repo-wide -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
