<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.platinumcoin.pix</groupId>
        <artifactId>platinumcoin-pix-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>auth-service</artifactId>
    <packaging>jar</packaging>

    <name>PlatinumCoin Pix — auth-service</name>
    <description>Identity service: issues validated HS256 JWTs. Step 03 is the walking skeleton (boot + health only).</description>

    <!-- No <version> on any dependency: all versions come from the parent's BOMs. -->
    <dependencies>
        <!-- Shared library: error model, correlation-id filter, JSON logging include. -->
        <dependency>
            <groupId>com.platinumcoin.pix</groupId>
            <artifactId>common-lib</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Web + Actuator: the service owns a port and reports health. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Bean Validation for the login request body (@NotBlank on username/password). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- HS256 JWT minting (step 04). api compiles against the fluent API; impl + jackson
             are runtime-only (the serializer/deserializer are looked up via ServiceLoader). -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- bcrypt only: the standalone spring-security-crypto module (BCryptPasswordEncoder)
             WITHOUT spring-boot-starter-security — we do not want a servlet filter chain
             locking down /v1/auth/login or the actuator endpoints. -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>

        <!-- Context-load IT (*IT → failsafe, runs on `mvn verify`). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ArchUnit: enforces the ADR-0010 dependency rule now that auth-service grows a
             domain/ layer (AuthArchitectureTest). -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Repackage into a runnable, layered fat jar so `java -jar target/*.jar`
                 (verify step) and the Dockerfile's layered extraction both work. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
